{
  "name": "pertinent-color-frontend",
  "version": "1.3.7",
  "description": "Frontend for Pertinent Color Decision System",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test-electron": "electron ."
  },
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "vite": "^5.0.0",
    "wait-on": "^9.0.5"
  }
}
